apiVersion:  apps/v1
kind:  Deployment
metadata:
  name: kubedemoapp-deployment
spec:
  replicas: 4
  selector: 
    matchLabels:
      app:  kubedemoapp
  templates:
    metadata:
      labels:
        app:  kubedemoapp
    spec:
      containers:
        - name: kubedemoapp
          image:  saradasrinija/sample:kubeimage1
          ports:

            - containerPort:  5000




